# pytest.ini
#skip – always skip a test function
#xfail – produce an “expected failure” outcome if a certain condition is met

#pytest -x --pdb   # drop to PDB on first failure, then end test session
#pytest --pdb --maxfail=3  # drop to PDB for first three failures

#pytest -r
#f - failed
#E - error
#s - skipped
#x - xfailed
#X - xpassed
# pP - passing tests with captured output
#p - passed
#P - passed with output
#Special characters for (de)selection of groups:

#a - all except pP
#A - all
#N - none, this can be used to display nothing (since fE is the default)

[pytest]
DJANGO_SETTINGS_MODULE = pair.settings
python_files = tests.py test_*.py *_tests.py
minversion = 5.4.3
addopts = -ra -q
testpaths =
    tests
    integration

django_find_project=True

markers =
   slow: marks tests as slow
   serial

